# cucumber-java-selenium

./: .gitignore  README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/PageObject/: PageLogin.java
src/test/java/StepDefinitions/: loginSteps.java
src/test/java/StepDefinitionsBackground/: exampleBackgound.java
src/test/java/StepDefinitionsHooks/: loginHooksSteps.java
src/test/resources/features/: login.feature  loginBackground.feature  loginTags.feature
